{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "codeshift-ai",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-16",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // NOTE: the account is on the Workers Free plan, which rejects `limits`
  // (API error 100328) and caps CPU at 10ms per invocation. The migration
  // route needs far more than that — it streams for minutes and does real
  // parsing/diffing work. On Workers Paid, restore:
  //   "limits": { "cpu_ms": 300000 }
  "observability": {
    "enabled": true
  }
}
